# CucumberRestAssured

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddToCardSteps.java  GetOrderSteps.java  GetProductSteps.java  LoginSteps.java  PostSteps.java
src/test/java/utils/: AllureReport.java  ApiClient.java  ConfigManager.java  JsonUtils.java  ScenarioContext.java
src/test/resources/config/: config-prod.properties  config-staging.properties
src/test/resources/features/: add_to_cart.feature  get_order_list.feature  get_product_list.feature  login.feature  post.feature
src/test/resources/testdata/: anotherRequest.json  loginPayload.json
